#--------------------------------------------------------------------------------
#a_sql_title=AAAA, can leave it empty, a_sql_titile=

#--------------------------------------------------------------------------------
#--SQL list
sql_list=a,b,c,d,e
workbook_name=workbook

a_db_host=127.0.0.1
a_db_port=3306
a_db_username=root
a_db_password=123456
a_db_database=db_heartbeat
a_db_sql=set time_zone="+00:00";set names utf8;select * from tb_heartbeat;
a_db_query_timeout_seconds=180
a_sheet_name=First Sheet

b_db_host=127.0.0.1
b_db_port=3306
b_db_username=root
b_db_password=123456
b_db_database=db_heartbeat
b_db_sql=select * from tb_heartbeat;
b_db_query_timeout_seconds=180
b_sheet_name=Second Sheet
b_sql_title=

c_db_host=127.0.0.1
c_db_port=3306
c_db_username=root
c_db_password=123456
c_db_database=db_heartbeat
c_db_sql=select * from tb_heartbeat;
c_db_query_timeout_seconds=180
c_sheet_name=Third Sheet
c_sql_title=CCCC

d_db_host=127.0.0.1
d_db_port=3306
d_db_username=root
d_db_password=123456
d_db_database=db_heartbeat
d_db_sql=select id,service,component from tb_heartbeat;
d_db_query_timeout_seconds=180
d_sheet_name=Third Sheet
d_sql_title=DDDD

e_db_host=127.0.0.1
e_db_port=3306
e_db_username=root
e_db_password=123456
e_db_database=db_heartbeat
e_db_sql=select id,service,component from tb_heartbeat;
e_db_query_timeout_seconds=180
e_sheet_name=Third Sheet
e_sql_title=EEEE


#--------------------------------------------------------------------------------
#--FTP info, 1 enable, 0 disable
is_upload_to_ftp=0
ftp_host=127.0.0.1
ftp_port=21
ftp_username=anonymous
ftp_password=P@ssW0rd
ftp_upload_timeout_seconds=90

#---------------------------------------------------------------------
#--sql path, excel path
sql_path=sql.sql
sqlComment_path=comment.sql